{
  "name": "Karate Bee - Spelling Bee",
  "short_name": "Karate Bee",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#FFD54A",
  "description": "Spelling Bee practice game with levels, categories, points and voice.",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}